/* work sans fonts from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

/* shared css */
*{
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    margin-top: 10px;
}
.btn-primary:hover{
    background: #c06905;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    padding: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
nav li a:hover{
    background: tomato;
    color: #FFF;
}
/* banner-styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:#727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* border-radius: 8px; */
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color:#727272;
    font-weight: 500;
}
.teams-title .of-our{
    color:#131313;
    font-weight: 700;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
    display: block;
}
.teams-description{
    color:#727272;
    line-height: 1.6rem; 
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 10px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;

    }
    nav  li{
        padding: 10px;
        font-size: 2rem;
    }
    .banner-title{
        font-size: 2rem;
    }
    .btn-primary{
        border-radius: 8px;
        padding: 10px 10px;
        font-size: 1rem;
        margin-top: 10px;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
    .teams-images img{
        width: 100%;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .teams-images img{
        width: 100%;
    }
}